# demoOAuth2

./: build.gradle
auth-server/: build.gradle
auth-server/src/main/java/bel/tnp/auth/: AuthserverApplication.java  OAuth2AuthorizationConfig.java  OAuth2SecurityConfiguration.java
auth-server/src/main/resources/: application.properties
classes/production/demo/: application.properties
resources-server/: build.gradle
src/main/java/com/example/: DemoApplication.java
src/main/resources/: application.properties
ui/: build.gradle
ui/src/main/java/bel/tnp/ui/: ClientResources.java  UIController.java  UIResourceServerConfiguration.java  UiApplication.java
ui/src/main/resources/: application.yml
ui/src/main/resources/static/: index.html  login.html
