server.port=9999
server.contextPath=/uaa
#security.user.password=password
#security.session=if-requied
spring.datasource.url=jdbc:mysql://localhost:3306/TNPlogin?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver